catboost>=1.0.6
holidays>=0.45
ipython>=8.10.0
joblib>=0.16.0
lightgbm>=2.2.3
matplotlib>=3.3.0
nfoursid>=1.0.0
numpy>=1.22.2
pandas>=1.0.5
requests>=2.22.0
scikit-learn>=1.0.1
scipy>=1.3.2
statsforecast>=0.5.2
statsmodels>=0.13.0
tqdm>=4.60.0
xarray>=0.17.0
fonttools>=4.43.0 # not directly required, pinned by Snyk to avoid a vulnerability
pillow>=10.3.0 # not directly required, pinned by Snyk to avoid a vulnerability
pyarrow>=14.0.1 # not directly required, pinned by Snyk to avoid a vulnerability
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
